# : << 'EOF'
# Oh my tmux!
# https://github.com/gpakosz/.tmux
# (‑●‑●)> dual licensed under the WTFPL v2 license and the MIT license,
#         without any warranty.
#         Copyright 2012— Gregory Pakosz (@gpakosz).


# -- bindings ------------------------------------------------------------------

# preserve tmux stock bindings,
# while adding bindings that don't conflict with these stock bindings
# /!\ this disables some of Oh my tmux! bindings described in README.md
#   - true
#   - false (default)
tmux_conf_preserve_stock_bindings=false


# -- session creation ----------------------------------------------------------

# prompt for session name when creating a new session, possible values are:
#   - true
#   - false (default)
#   - disabled (do not modify new-session bindings)
tmux_conf_new_session_prompt=false

# new session retains current path, possible values are:
#   - true
#   - false (default)
#   - disabled (do not modify new-session bindings)
tmux_conf_new_session_retain_current_path=false


# -- windows & pane creation ---------------------------------------------------

# new window retains current path, possible values are:
#   - true
#   - false (default)
#   - disabled (do not modify new-window bindings)
tmux_conf_new_window_retain_current_path=false

# new window tries to reconnect ssh sessions, possible values are:
#   - true
#   - false (default)
#   - disabled (do not modify new-window bindings)
tmux_conf_new_window_reconnect_ssh=false

# new pane retains current path, possible values are:
#   - true (default)
#   - false
#   - disabled (do not modify split-window bindings)
tmux_conf_new_pane_retain_current_path=true

# new pane tries to reconnect ssh sessions, possible values are:
#   - true
#   - false (default)
#   - disabled (do not modify split-window bindings)
tmux_conf_new_pane_reconnect_ssh=false


# -- display -------------------------------------------------------------------

# RGB 24-bit colour support, possible values are:
#   - true
#   - false
#   - auto (default)
tmux_conf_24b_colour=auto


# -- theming -------------------------------------------------------------------

# enable or disable theming:
#   - enabled (default)
#   - disabled
tmux_conf_theme=enabled

# aura theme
tmux_conf_theme_colour_1="#15141b"    # bg (aura background)
tmux_conf_theme_colour_2="#1c1b22"    # bg lighter
tmux_conf_theme_colour_3="#6d6d6d"    # muted fg
tmux_conf_theme_colour_4="#a277ff"    # purple (aura accent)
tmux_conf_theme_colour_5="#61ffca"    # green (aura green)
tmux_conf_theme_colour_6="#15141b"    # bg
tmux_conf_theme_colour_7="#edecee"    # fg (aura foreground)
tmux_conf_theme_colour_8="#15141b"    # bg
tmux_conf_theme_colour_9="#a277ff"    # purple
tmux_conf_theme_colour_10="#a277ff"   # purple
tmux_conf_theme_colour_11="#a277ff"   # purple
tmux_conf_theme_colour_12="#6d6d6d"   # muted fg
tmux_conf_theme_colour_13="#edecee"   # fg
tmux_conf_theme_colour_14="#15141b"   # bg
tmux_conf_theme_colour_15="#15141b"   # bg
tmux_conf_theme_colour_16="#1c1b22"   # bg lighter
tmux_conf_theme_colour_17="#edecee"   # fg

# window style
tmux_conf_theme_window_fg="default"
tmux_conf_theme_window_bg="default"

# highlight focused pane, possible values are:
#   - true
#   - false (default)
tmux_conf_theme_highlight_focused_pane=false

# focused pane colours:
tmux_conf_theme_focused_pane_bg="$tmux_conf_theme_colour_2"

# pane border style, possible values are:
#   - thin (default)
#   - fat
tmux_conf_theme_pane_border_style=thin

# pane borders colours:
tmux_conf_theme_pane_border="#29263d"
tmux_conf_theme_pane_active_border="#a277ff"
%if #{>=:#{version},3.2}
tmux_conf_theme_pane_active_border="#{?pane_in_mode,#61ffca,#{?synchronize-panes,#ff6767,#a277ff}}"
%endif

# pane indicator colours (when you hit <prefix> + q)
tmux_conf_theme_pane_indicator="$tmux_conf_theme_colour_4"
tmux_conf_theme_pane_active_indicator="$tmux_conf_theme_colour_4"

# status line style
tmux_conf_theme_message_fg="#15141b"
tmux_conf_theme_message_bg="#a277ff"
tmux_conf_theme_message_attr="bold"

# status line command style (<prefix> : Escape)
tmux_conf_theme_message_command_fg="#a277ff"
tmux_conf_theme_message_command_bg="#15141b"
tmux_conf_theme_message_command_attr="bold"

# window modes style
tmux_conf_theme_mode_fg="#15141b"
tmux_conf_theme_mode_bg="#a277ff"
tmux_conf_theme_mode_attr="bold"

# status line style
tmux_conf_theme_status_fg="$tmux_conf_theme_colour_3"
tmux_conf_theme_status_bg="$tmux_conf_theme_colour_1"
tmux_conf_theme_status_attr="none"

# terminal title
tmux_conf_theme_terminal_title="#h ❐ #S ● #I #W"

# window status style
tmux_conf_theme_window_status_fg="#6d6d6d"
tmux_conf_theme_window_status_bg="#15141b"
tmux_conf_theme_window_status_attr="none"
tmux_conf_theme_window_status_format=" #W "

# window current status style
tmux_conf_theme_window_status_current_fg="#edecee"
tmux_conf_theme_window_status_current_bg="#29263d"
tmux_conf_theme_window_status_current_attr="bold"
tmux_conf_theme_window_status_current_format=" #W "

# window activity status style
tmux_conf_theme_window_status_activity_fg="default"
tmux_conf_theme_window_status_activity_bg="default"
tmux_conf_theme_window_status_activity_attr="underscore"

# window bell status style
tmux_conf_theme_window_status_bell_fg="$tmux_conf_theme_colour_5"
tmux_conf_theme_window_status_bell_bg="default"
tmux_conf_theme_window_status_bell_attr="blink,bold"

# window last status style
tmux_conf_theme_window_status_last_fg="#a277ff"
tmux_conf_theme_window_status_last_bg="#15141b"
tmux_conf_theme_window_status_last_attr="none"

# no separators — clean look
tmux_conf_theme_left_separator_main=""
tmux_conf_theme_left_separator_sub=""
tmux_conf_theme_right_separator_main=""
tmux_conf_theme_right_separator_sub=""

# status left/right content:
tmux_conf_theme_status_left=" #S "
tmux_conf_theme_status_right=" #{prefix} %R "

# status left style — single section, purple accent
tmux_conf_theme_status_left_fg="#15141b"
tmux_conf_theme_status_left_bg="#a277ff"
tmux_conf_theme_status_left_attr="bold"

# status right style — single section, subtle
tmux_conf_theme_status_right_fg="#6d6d6d"
tmux_conf_theme_status_right_bg="#15141b"
tmux_conf_theme_status_right_attr="none"

# pairing indicator
tmux_conf_theme_pairing="⚇"                 # U+2687
tmux_conf_theme_pairing_fg="none"
tmux_conf_theme_pairing_bg="none"
tmux_conf_theme_pairing_attr="none"

# prefix indicator
tmux_conf_theme_prefix="⌨"                  # U+2328
tmux_conf_theme_prefix_fg="none"
tmux_conf_theme_prefix_bg="none"
tmux_conf_theme_prefix_attr="none"

# mouse indicator
tmux_conf_theme_mouse="↗"                   # U+2197
tmux_conf_theme_mouse_fg="none"
tmux_conf_theme_mouse_bg="none"
tmux_conf_theme_mouse_attr="none"

# root indicator
tmux_conf_theme_root="!"
tmux_conf_theme_root_fg="none"
tmux_conf_theme_root_bg="none"
tmux_conf_theme_root_attr="bold,blink"

# synchronized indicator
tmux_conf_theme_synchronized="⚏"            # U+268F
tmux_conf_theme_synchronized_fg="none"
tmux_conf_theme_synchronized_bg="none"
tmux_conf_theme_synchronized_attr="none"

# battery bar symbols
tmux_conf_battery_bar_symbol_full="◼"
tmux_conf_battery_bar_symbol_empty="◻"

# battery bar length (in number of symbols), possible values are:
#   - auto
#   - a number, e.g. 5
tmux_conf_battery_bar_length="auto"

# battery bar palette, possible values are:
#   - gradient (default)
#   - heat
#   - "colour_full_fg,colour_empty_fg,colour_bg"
tmux_conf_battery_bar_palette="gradient"

# battery hbar palette
tmux_conf_battery_hbar_palette="gradient"

# battery vbar palette
tmux_conf_battery_vbar_palette="gradient"

# symbols used to indicate whether battery is charging or discharging
tmux_conf_battery_status_charging="↑"       # U+2191
tmux_conf_battery_status_discharging="↓"    # U+2193

# clock style (when you hit <prefix> + t)
tmux_conf_theme_clock_colour="$tmux_conf_theme_colour_4"
tmux_conf_theme_clock_style="24"


# -- clipboard -----------------------------------------------------------------

# in copy mode, copying selection also copies to the OS clipboard
#   - true
#   - false (default)
#   - disabled
tmux_conf_copy_to_os_clipboard=false


# -- urlscan -------------------------------------------------------------------

# options passed to urlscan
tmux_conf_urlscan_options="--compact --dedupe"


# -- user customizations -------------------------------------------------------

# start with mouse mode enabled
set -g mouse on

# toggle mouse support
bind m run "cut -c3- '#{TMUX_CONF}' | sh -s _toggle_mouse" \; display 'mouse #{?#{mouse},on,off}'


# -- tpm -----------------------------------------------------------------------

# by default, launching tmux will update tpm and all plugins
tmux_conf_update_plugins_on_launch=true

# by default, reloading the configuration will update tpm and all plugins
tmux_conf_update_plugins_on_reload=true

# by default, reloading the configuration will uninstall tpm and plugins when no
# plugins are enabled
tmux_conf_uninstall_plugins_on_reload=true
